<RCC>
    <qresource prefix="/cat">
        <file>cat.gif</file>
        <file>cat.html</file>
    </qresource>
    <qresource prefix="/script">
        <file>script.js</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/icon.icns</file>
        <file>icons/icon.png</file>
    </qresource>
</RCC>
